<!doctype html>
<html>
    <head>
        <title>hihiroo's profile</title>
    </head>


    <style>
        body{
            background-color: #dfe8f588
        }

        h1{
            margin-bottom: 40px;
        }

        .image{
            width: 100%;
            color: black;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            display: flex;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .cat{
            width: 30px;
            margin-right: 5px;
        }

        span{
            color: red;
        }

        .intro p{
            letter-spacing: 0.5px;
            line-height: 35px;
            margin-left: 30px;
            margin-bottom: 40px;
        }

        .contents{
            width: 600px;
            display: block;
            margin: auto;
        }
        
        .txtbg{
            background-color:rgba(0,0,0,0.15);
        }
    </style>


    <body>
        <div class="contents">
            <h1 align="center"> 👋 2021 ERICA COMPUTER NETWORK CLASS 👋</h1>

            <div class="intro">
                <p>
                    <b>이름: </b> 신민경 <br />
                    <b>학교: </b> 한양대ERICA <br />
                    <b>학번: </b> 2019037129 <br />
                    <b>전공: </b> 컴퓨터전공 <br />
                    <b>메일: </b> alsrud606@hanyang.ac.kr <br />
                    <a href="https://hihiroo.github.io/">👉프로필페이지👈</a>
                </p>
            </div>
            <a class="image" href="https://github.com/hihiroo">
                <img class="cat" src="https://miro.medium.com/max/636/1*1OKmA2EdGln8O6RCVORgGg.png" 
                alt="hihiroo's github"> My Github Page
            </a>
        </div>
    </body>
</html>